events {
  worker_connections  2048;
}

http {
  server_tokens off;
  charset UTF-8;

  server {
    listen 80 default_server;

    server_name produtrue.com;

    location / {
      proxy_pass http://localhost:8000/;
    }

    location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

  }
}
